.test__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.test__card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #161b22;
  margin: 1rem auto;
  border-radius: .8rem;
  text-align: center;
}

.test__card > h3{
  margin: 4rem 1rem 2rem 2.1rem;
  color: var(--color-text-test-2);
  text-align: left;
  
}

.test__card > img{
  border-radius: .8rem;
  align-self: flex-end;
}

.highlight{
  color: var(--color-primary);
}